<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>记一次关于synchronized使用的坑 | 迷离若虚</title>
  
    <link rel="icon" href="/assets/favicon.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/mybg.png)">
        <div class='av-pic' style="background-image: url(/assets/avatar.JPG)">
        </div>
    </section>
    <section class='menu'>
        <div>迷离若虚</div>
        
            <div>Be indifferent to the world.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://www.linkedin.com/in/梓州-王-956275181/">
                    <img src="/assets/linkedin.svg" />
                </a>
            
        
            
                <a href="https://github.com/WZZ1998">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://www.zhihu.com/people/wang-zi-zhou-pku/activities">
                    <img src="/assets/zhihu.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>记一次关于synchronized使用的坑</h1>
    </header>

    <section>
      <!--no.7-->

<p><em>最早发于MT,  2019-07-01</em></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>synchronized的原理不说了，就是基于对象的管程（monitor）实现互斥。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>对两个Integer对象加锁，期望实现交替执行。然而实际结果是顺序执行。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    private static final Integer m = 0;</span><br><span class="line">    private static final Integer n = 0;</span><br><span class="line">    public static void foo()&#123;</span><br><span class="line">        synchronized (m) &#123;</span><br><span class="line">            System.out.println(&quot;In A static method foo&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(5000);</span><br><span class="line">            &#125; catch(Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;Finish sleep in Foo&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public synchronized static void bar() &#123;</span><br><span class="line">        synchronized (n) &#123;</span><br><span class="line">            System.out.println(&quot;In a static method bar&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(5000);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;Finish sleep in bar&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class ClassLockTry &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new Thread(A::foo).start();</span><br><span class="line">        new Thread(A::bar).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分析和解决"><a href="#分析和解决" class="headerlink" title="分析和解决"></a>分析和解决</h3><p>JVM对带自动装箱的Integer实现了缓存。在一定范围内，自动装箱得到的Integer实际是同一个对象，加锁也是同一个锁。</p>
<p><img src="https://714105382-personal-blog.oss-cn-zhangjiakou.aliyuncs.com/blog-07-01.png" alt="blog-07-01.png"></p>
<p>因此出现了顺序执行的情况。</p>
<p>按照如下方法，不再使用自动装箱，就得到两个不同的对象，结果是交替执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    private static Integer m = 0;</span><br><span class="line">    private static Integer n = 0;</span><br><span class="line">    public static void preProcess() &#123;</span><br><span class="line">        m = new Integer(0);</span><br><span class="line">        n = new Integer(0);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void foo()&#123;</span><br><span class="line">        synchronized (m) &#123;</span><br><span class="line">            System.out.println(&quot;In A static method foo&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(5000);</span><br><span class="line">            &#125; catch(Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;Finish sleep in Foo&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public synchronized static void bar() &#123;</span><br><span class="line">        synchronized (n) &#123;</span><br><span class="line">            System.out.println(&quot;In a static method bar&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(5000);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;Finish sleep in bar&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class ClassLockTry &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        A.preProcess();</span><br><span class="line">        new Thread(A::foo).start();</span><br><span class="line">        new Thread(A::bar).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-10-22T13:32:58.000Z" itemprop="datePublished">
              2019-10-22
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/mt/">mt</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/java/">java</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/java-concurrent/">java-concurrent</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/concurrent/">concurrent</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2019 - Zizhou Wang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>